# Labs-OOP

./: .editorconfig  Directory.Packages.props  Itmo.ObjectOrientedProgramming.sln
src/Lab1/: Lab1.csproj
src/Lab1/Deflectors/Entities/: Deflector.cs  PhotonDeflector.cs  TypesOfDeflectors.cs
src/Lab1/Engines/Entities/: BaseEngine.cs  BaseImpulseEngine.cs  BaseJumpEngine.cs  ImpulseEngineC.cs  ImpulseEngineE.cs  JumpEngineAlpha.cs  JumpEngineGamma.cs  JumpEngineOmega.cs
src/Lab1/Environments/: BaseSpace.cs  HighDensitySpaceNebulae.cs  NitrinoParticleSpaceNebulae.cs  NormalSpace.cs
src/Lab1/Obstacles/: AntimatterFlash.cs  Asteroid.cs  BaseObstacle.cs  CosmoWhale.cs  Meteor.cs
src/Lab1/Ships/: Results.cs
src/Lab1/Ships/Entities/: Avgur.cs  BaseShip.cs  Meredian.cs  Shuttle.cs  Stella.cs  Vaklas.cs
src/Lab1/SpaceShips/Models/: Results.cs  TypesOfArmor.cs  TypesOfDeflectors.cs
src/Lab2/Repositories/: ComponentsRepository.cs
src/Lab3/Entities/: Topic.cs
src/Lab3/Models/: ImportanceLevel.cs  Message.cs
src/Lab4/Models/: ExecutionResult.cs  Iterator.cs
src/Lab4/Services/: Parser.cs
src/Lab5/App/: App.csproj  Program.cs
src/Lab5/Application/: Application.csproj
src/Lab5/Console/: Console.csproj
src/Lab5/Models/: Operation.cs  OperationHistory.cs
tests/Lab1.Tests/: Test1.cs  Test2.cs  Test3.cs  Test4.cs  Test5.cs  Test6.cs  Tests.cs
tests/Lab2.Tests/: Tests.cs
tests/Lab3.Tests/: Tests.cs
tests/Lab4.Tests/: Tests.cs
tests/Lab5.Tests/: Lab5.Tests.csproj  Tests.cs
tests/Lab5.Tests/Mocks/: HistoryRepositoryMock.cs  UserRepositoryMock.cs
(+168 files in other folders)
